IMAGES_ORIGIN=https://legalkonnect.com/img/
NEXT_PUBLIC_BACKEND_URL = http://3.82.19.56:3001
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=wAEn18tlF25OKChovEPV2nAEZ0qyfWJidJDFdb3q0Qg6R3RagE/N9qd5nwY=
API_URL=http://3.82.19.56:3001
NEXT_PUBLIC_API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjExOCwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzIzMTc4NzI3LCJleHAiOjE3MjMyNjUxMjd9.wBe2BcSLJ4IsGM4E2P3hpHPBoZ5HYozoxfumQ6pdObQ
