IMAGES_ORIGIN=https://legalkonnect.com/img/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=wAEn18tlF25OKChovEPV2nAEZ0qyfWJidJDFdb3q0Qg6R3RagE/N9qd5nwY=
API_URL=http://3.82.19.56:3001
JWT_SECRET=li3k4e5hx6rnujswav8yf0dqm91pt7