IMAGES_ORIGIN=https://legalkonnect.com/img/

NEXT_PUBLIC_BACKEND_URL = http://3.82.19.56:3001
NEXT_PUBLIC_API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjExOCwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzIyMzE2NzYyLCJleHAiOjE3MjI0MDMxNjJ9.We6-av1jkR8meooUMyuU1Ayf8bTuSEuto1kVp2Jf-rI
