IMAGES_ORIGIN=https://legalkonnect.com/img/

NEXT_PUBLIC_BACKEND_URL = http://3.82.19.56:3001
NEXT_PUBLIC_API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjExOCwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzIyMjM1NjU3LCJleHAiOjE3MjIzMjIwNTd9.e2mC9v0ybdRnnw2AotoEP79g8fweIeLA6SveRcoD7sU
