IMAGES_ORIGIN=https://legalkonnect.com/img/

NEXT_PUBLIC_BACKEND_URL = http://3.82.19.56:3001
NEXT_PUBLIC_API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjExOCwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzIyNDAzMzM5LCJleHAiOjE3MjI0ODk3Mzl9.8m2sfZtu0BDbDN-HcnXcUpg8PNsF0V_Ifo-15BVP9nc
